.chat {
  &-left {
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgb(236, 236, 236);
  }

  &-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    height: auto;
    min-height: 80vh;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &-user {
    &-list {
      display: flex;
      flex-direction: column;
    }
    &-item {
      position: relative;
      display: flex;
      align-items: center;
      gap: 0 20px;
      border-radius: 0.5rem;
      padding: 10px;
      border-bottom: 1px solid #f5f5f5;
      &:hover {
        background: #80808038;
        cursor: pointer;
      }
    }
    &-active {
      background: #f5f5f5;
      border-radius: 0.5rem;
    }
    &-online {
      background-color: #00cc00;
      border-radius: 50%;
      position: absolute;
      bottom: 7px;
      right: 3px;
      width: 12px;
      height: 12px;
      border: 1px solid white;
    }
    &-image {
      position: relative;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
    &-name {
      font-size: 0.8rem;
    }
  }
  &-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    i {
      cursor: pointer;
    }
  }

  &-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &-search {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    border-bottom: 1px solid rgb(236, 236, 236);
    &-form {
      display: flex;
      position: relative;
      width: 90%;
    }
    &-input {
      font-family: $font-primary;
      background-color: #f5f5f5;
      padding: 14px 20px 14px 46px;
      width: 100%;
      border-radius: 10px;
      font-size: 14px;
    }
    &-icon {
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
    }
  }
}

.chatbox {
  &-container {
    background: #f5f5f5;
    display: grid;
    grid-template-rows: 90px 74vh auto;
    height: calc(100vh - 76px);
  }
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    height: 90px;
    border-bottom: 1px solid #ececec;
    &-image {
      width: 50px;
      height: 50px;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
    &-left {
      display: flex;
      align-items: center;
      gap: 0 12px;
    }
  }
  &-setting {
    display: flex;
    align-items: center;
    gap: 0 24px;
    &-item {
      cursor: pointer;
    }
  }
   &-body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.5rem;
    overflow-y: scroll;
  }
  &-sender {
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3.5rem;
    align-items: center;
    padding: 0 40px;
    border-radius: 1rem;
    align-self: end;
    min-height: 70px;
    gap: 0 12px;
    & > input {
      height: 70%;
      background-color: rgb(236, 236, 236);
      border-radius: 0.5rem;
      border: none;
      outline: none;
      font-size: 14px;
    }
    & > .send-button {
      height: 70%;
      padding: 0px 15px 0px 15px;
    }
  }
}

.react-input-emoji--input {
  word-wrap: break-word!important;
  word-break: break-all!important;
}

.message {
  background: white;
  color: #333;
  padding: 8px 12px;
  border-radius: 1rem 1rem 1rem 0;
  max-width: 28rem;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 400;
}

.message  > span:nth-child(2){
  font-size: 0.7rem;
  align-self: end;
}

.own {
  align-self: flex-end;
  border-radius: 1rem 1rem 0 1rem;
  color: white;
  background: linear-gradient(98.63deg, #f9a225 0%, #f95f35 100%);
}

.section-chat {
  position: relative;
  display: grid;
  grid-template-columns: 22% auto;
  height: calc(100vh - 76px);
  overflow: hidden;
}

.chatbox-empty-message {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 20px;
}

.btn-send {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
 .chat {
    grid-template-columns: 16% auto;
  }
  .chat-user-item > .chat-user-name {
    display: none;
  }
}
